{
  "name": "tofu",
  "version": "1.0.0",
  "description": "",
  "main": "dump.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "7.2.0",
    "isexe": "*",
    "minimist": "1.2.0",
    "rimraf": "2.6.2",
    "rrdir": "1.3.2"
  },
  "devDependencies": {
    "jest": "23.6.0"
  }
}
